# poke-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/triceracode/: Main.java
src/main/java/com/triceracode/pokeapi/: PokeAPIConfig.java  PokeAPIResourceService.java  PokeAPIService.java  PokeApiService.java
src/main/java/com/triceracode/pokeapi/commonModels/: Effect.java  FlavorText.java  Name.java  NamedAPIResource.java  ResourceBatch.java  VerboseEffect.java
src/main/java/com/triceracode/pokeapi/config/: PokeAPIConfig.java
src/main/java/com/triceracode/pokeapi/endpoint/: ResourceEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/ability/: AbilityEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/ability/model/: Ability.java  AbilityEffectChange.java  AbilityFlavorText.java  AbilityPokemon.java
src/main/java/com/triceracode/pokeapi/endpoint/berry/: BerryEndpoint.java  BerryFirmnessEndpoint.java  BerryFlavorEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/berry/firmness/: BerryFirmnessEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/berry/flavor/: BerryFlavorEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/contest/: ContestEffectEndpoint.java  ContestTypeEndpoint.java  SuperContestEffectEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/encounter/: EncounterConditionEndpoint.java  EncounterConditionValueEndpoint.java  EncounterMethodEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/evolution/: EvolutionChainEndpoint.java  EvolutionTriggerEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/game/: GenerationEndpoint.java  PokedexEndpoint.java  VersionEndpoint.java  VersionGroupEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/item/: ItemAttributeEndpoint.java  ItemCategoryEndpoint.java  ItemEndpoint.java  ItemPocketEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/language/: LanguageEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/location/: LocationAreaEndpoint.java  LocationEndpoint.java  PalParkAreaEndpoint.java  RegionEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/machine/: MachineEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/move/: MoveAilmentEndpoint.java  MoveBattleStyleEndpoint.java  MoveDamageClassEndpoint.java  MoveEndpoint.java  MoveLearnMethodEndpoint.java  MoveTargetEndpoint.java
src/main/java/com/triceracode/pokeapi/endpoint/pokemon/: AbilityEndpoint.java  CharacteristicEndpoint.java  EggGroupEndpoint.java  GenderEndpoint.java  GrowthRateEndpoint.java  NatureEndpoint.java  PokeathlonStatEndpoint.java  PokemonColorEndpoint.java  PokemonEndpoint.java  PokemonFormEndpoint.java  PokemonHabitatEndpoint.java  PokemonShapeEndpoint.java  PokemonSpeciesEndpoint.java  StatEndpoint.java  TypeEndpoint.java
src/main/java/com/triceracode/pokeapi/enpoint/ability/: AbilityEndpoint.java  EndpointAbility.java
src/main/java/com/triceracode/pokeapi/enpoint/berry/: BerryEndpoint.java
src/main/java/com/triceracode/pokeapi/enpoint/pokemon/: EndpointPokemon.java  PokemonEndpoint.java
src/main/java/com/triceracode/pokeapi/imp/: PokeAPIResourceServiceImp.java  PokeAPIServiceImp.java  PokeApiServiceImp.java
src/main/java/com/triceracode/pokeapi/model/: APIResource.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  MachineVersionDetail.java  Name.java  NamedAPIResource.java  ResourceBatch.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
src/main/java/com/triceracode/pokeapi/model/resource/: Endpointable.java
src/main/java/com/triceracode/pokeapi/model/resource/item/: Item.java  (+6 more)
src/main/java/com/triceracode/pokemon/: PokeApiService.java
src/main/java/com/triceracode/pokemon/api/: PokeApiPokemon.java
src/main/java/com/triceracode/pokemon/imp/: PokeApiServiceImp.java
src/main/java/com/triceracode/pokemon/responses/: PokemonList.java
(+128 files in other folders)
