plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.triceracode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //RETROFIT2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //LOMBOK
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.triceracode'
            artifactId = 'poke-api'
            version = '0.0.0'
            artifact sourcesJar
            artifact packageJavadoc
        }
    }
}

test {
    useJUnitPlatform()
}